cloudinstaller/MainWindow.xaml

<Window x:Class="cloudinstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#30FFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#00FFFFFF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#40FFFFFF"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#00FFFFFF"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="451" VerticalAlignment="Center">
        <Rectangle x:Name="Image" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="800" Margin="0,100,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="DimImage" HorizontalAlignment="Center" Height="202" VerticalAlignment="Top" Width="800" Fill="#BF050505" Margin="0,97,0,0"/>
        <Rectangle x:Name="TopRectangle" HorizontalAlignment="Center" Height="101" VerticalAlignment="Top" Width="800" Fill="#FF101010" Margin="0,-1,0,0" MouseDown="TopRectangle_MouseDown"/>
        <Label x:Name="Name" Content="Cloud Installer" HorizontalAlignment="Left" Margin="92,26,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="40" FontWeight="Bold"/>
        <Rectangle x:Name="Logo" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="55" Margin="30,22,0,0">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="/cloudlogo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="BottomRectangle" HorizontalAlignment="Center" Height="155" VerticalAlignment="Top" Width="800" Fill="#FF101010" Margin="0,299,0,0"/>
        <Button x:Name="Button1_7_10" Content="Download 1.7.10" HorizontalAlignment="Left" Margin="200,165,0,0" VerticalAlignment="Top" Height="70" Width="200" BorderBrush="{x:Null}" Background="#19FFFFFF" Foreground="White" Click="Button1_7_10_Click" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Button1_8_9" Content="Download 1.8.9" HorizontalAlignment="Left" Margin="405,165,0,0" VerticalAlignment="Top" Height="70" Width="200" BorderBrush="{x:Null}" Background="#19FFFFFF" Foreground="White" Click="Button1_8_9_Click" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="ButtonExit" HorizontalAlignment="Left" Margin="718,19,0,0" VerticalAlignment="Top" Width="60" Height="60" BorderBrush="{x:Null}" Foreground="White" Background="#FF151515" Click="ButtonExit_Click">
            <Image Height="51" Width="50" Source="/cross.png"/>
        </Button>
        <Label x:Name="StatusText" Content="" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Width="405" Foreground="White" FontFamily="Arial" Height="45"/>
        <ListBox x:Name="ListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="200,313,195,14" Background="#FF151515" BorderBrush="{x:Null}" Foreground="White"/>
    </Grid>

</Window>